<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/background_color"
        android:padding="8dp">

        <!-- Top Header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New post"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Post Content Input -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:boxStrokeWidth="1dp"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxStrokeColor="@color/assistant_stroke_color"
            app:boxBackgroundColor="@color/background_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/postEditText"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="top|start"
                android:hint="What's on your mind?"
                android:textColor="@color/text_color"
                android:textSize="16sp"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLines="6"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Gallery Button -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/galleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photos"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:cornerRadius="24dp"
                android:elevation="8dp"
                app:iconGravity="textStart"
                app:iconSize="18dp"
                app:iconTint="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/selectedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_placeholder"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:elevation="8dp"
            android:text="Post"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="24dp" />
    </LinearLayout>

</ScrollView>